{"experiment": "./bin/Scanning", "sizemb": 4096, "wallclockmilli": 136, "proper": 0, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 1, "distr": "randomD"}
{"experiment": "./bin/Scanning", "sizemb": 4096, "wallclockmilli": 119, "proper": 0, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 10, "distr": "randomD"}
{"experiment": "./bin/Scanning", "sizemb": 4096, "wallclockmilli": 135, "proper": 0, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 20, "distr": "randomD"}
{"experiment": "./bin/Scanning", "sizemb": 4096, "wallclockmilli": 155, "proper": 0, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 30, "distr": "randomD"}
{"experiment": "./bin/Scanning", "sizemb": 4096, "wallclockmilli": 179, "proper": 0, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 40, "distr": "randomD"}
{"experiment": "./bin/Scanning", "sizemb": 4096, "wallclockmilli": 209, "proper": 0, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 50, "distr": "randomD"}
{"experiment": "./bin/Scanning", "sizemb": 4096, "wallclockmilli": 232, "proper": 0, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 60, "distr": "randomD"}
{"experiment": "./bin/Scanning", "sizemb": 4096, "wallclockmilli": 261, "proper": 0, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 70, "distr": "randomD"}
{"experiment": "./bin/Scanning", "sizemb": 4096, "wallclockmilli": 294, "proper": 0, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 80, "distr": "randomD"}
{"experiment": "./bin/Scanning", "sizemb": 4096, "wallclockmilli": 317, "proper": 0, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 90, "distr": "randomD"}
{"experiment": "./bin/Scanning", "sizemb": 4096, "wallclockmilli": 343, "proper": 0, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 99, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_8192_int_vectors_threads_16", "sizemb": 4096, "wallclockmilli": 226, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 1, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_8192_int_vectors_threads_16", "sizemb": 4096, "wallclockmilli": 395, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 10, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_8192_int_vectors_threads_16", "sizemb": 4096, "wallclockmilli": 527, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 20, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_8192_int_vectors_threads_16", "sizemb": 4096, "wallclockmilli": 691, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 30, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_8192_int_vectors_threads_16", "sizemb": 4096, "wallclockmilli": 719, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 40, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_8192_int_vectors_threads_16", "sizemb": 4096, "wallclockmilli": 753, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 50, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_8192_int_vectors_threads_16", "sizemb": 4096, "wallclockmilli": 712, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 60, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_8192_int_vectors_threads_16", "sizemb": 4096, "wallclockmilli": 669, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 70, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_8192_int_vectors_threads_16", "sizemb": 4096, "wallclockmilli": 538, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 80, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_8192_int_vectors_threads_16", "sizemb": 4096, "wallclockmilli": 417, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 90, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_8192_int_vectors_threads_16", "sizemb": 4096, "wallclockmilli": 227, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 99, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_threads_16", "sizemb": 4096, "wallclockmilli": 135, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 1, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_threads_16", "sizemb": 4096, "wallclockmilli": 379, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 10, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_threads_16", "sizemb": 4096, "wallclockmilli": 608, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 20, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_threads_16", "sizemb": 4096, "wallclockmilli": 832, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 30, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_threads_16", "sizemb": 4096, "wallclockmilli": 923, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 40, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_threads_16", "sizemb": 4096, "wallclockmilli": 997, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 50, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_threads_16", "sizemb": 4096, "wallclockmilli": 927, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 60, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_threads_16", "sizemb": 4096, "wallclockmilli": 839, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 70, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_threads_16", "sizemb": 4096, "wallclockmilli": 616, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 80, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_threads_16", "sizemb": 4096, "wallclockmilli": 388, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 90, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_1_threads_16", "sizemb": 4096, "wallclockmilli": 112, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 99, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_threads_16", "sizemb": 4096, "wallclockmilli": 102, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 1, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_threads_16", "sizemb": 4096, "wallclockmilli": 206, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 10, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_threads_16", "sizemb": 4096, "wallclockmilli": 300, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 20, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_threads_16", "sizemb": 4096, "wallclockmilli": 398, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 30, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_threads_16", "sizemb": 4096, "wallclockmilli": 486, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 40, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_threads_16", "sizemb": 4096, "wallclockmilli": 490, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 50, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_threads_16", "sizemb": 4096, "wallclockmilli": 466, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 60, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_threads_16", "sizemb": 4096, "wallclockmilli": 403, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 70, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_threads_16", "sizemb": 4096, "wallclockmilli": 313, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 80, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_threads_16", "sizemb": 4096, "wallclockmilli": 205, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 90, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_threads_16", "sizemb": 4096, "wallclockmilli": 100, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 99, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_vectorized_threads_16", "sizemb": 4096, "wallclockmilli": 206, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 1, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_vectorized_threads_16", "sizemb": 4096, "wallclockmilli": 205, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 10, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_vectorized_threads_16", "sizemb": 4096, "wallclockmilli": 236, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 20, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_vectorized_threads_16", "sizemb": 4096, "wallclockmilli": 199, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 30, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_vectorized_threads_16", "sizemb": 4096, "wallclockmilli": 227, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 40, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_vectorized_threads_16", "sizemb": 4096, "wallclockmilli": 218, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 50, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_vectorized_threads_16", "sizemb": 4096, "wallclockmilli": 206, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 60, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_vectorized_threads_16", "sizemb": 4096, "wallclockmilli": 215, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 70, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_vectorized_threads_16", "sizemb": 4096, "wallclockmilli": 212, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 80, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_vectorized_threads_16", "sizemb": 4096, "wallclockmilli": 206, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 90, "distr": "randomD"}
{"experiment": "./bin/cracking_mt_alt_2_vectorized_threads_16", "sizemb": 4096, "wallclockmilli": 206, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 99, "distr": "randomD"}
{"experiment": "./bin/vectorized8192Ints_randomD", "sizemb": 4096, "wallclockmilli": 1821, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 1, "distr": "randomD"}
{"experiment": "./bin/vectorized8192Ints_randomD", "sizemb": 4096, "wallclockmilli": 1818, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 10, "distr": "randomD"}
{"experiment": "./bin/vectorized8192Ints_randomD", "sizemb": 4096, "wallclockmilli": 1817, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 20, "distr": "randomD"}
{"experiment": "./bin/vectorized8192Ints_randomD", "sizemb": 4096, "wallclockmilli": 1812, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 30, "distr": "randomD"}
{"experiment": "./bin/vectorized8192Ints_randomD", "sizemb": 4096, "wallclockmilli": 1814, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 40, "distr": "randomD"}
{"experiment": "./bin/vectorized8192Ints_randomD", "sizemb": 4096, "wallclockmilli": 1811, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 50, "distr": "randomD"}
{"experiment": "./bin/vectorized8192Ints_randomD", "sizemb": 4096, "wallclockmilli": 1814, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 60, "distr": "randomD"}
{"experiment": "./bin/vectorized8192Ints_randomD", "sizemb": 4096, "wallclockmilli": 1809, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 70, "distr": "randomD"}
{"experiment": "./bin/vectorized8192Ints_randomD", "sizemb": 4096, "wallclockmilli": 1806, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 80, "distr": "randomD"}
{"experiment": "./bin/vectorized8192Ints_randomD", "sizemb": 4096, "wallclockmilli": 1803, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 90, "distr": "randomD"}
{"experiment": "./bin/vectorized8192Ints_randomD", "sizemb": 4096, "wallclockmilli": 1810, "proper": 1, "proper_zeroed_out": 0, "sumcomp": 1, "sum_prod_comp": 1, "pivot": 99, "distr": "randomD"}